EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDsrElUcpwz9_18X48RMRWRI_lc3AjmN1A
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-app-6d535.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fir-app-6d535
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-app-6d535.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=582937962166
EXPO_PUBLIC_FIREBASE_APP_ID=1:582937962166:web:a3e77d41793fa69e6be817
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1LG3EP1MBG